# spring-activemq

spring-activemq/: pom.xml
spring-activemq/src/main/java/org/tony/mq/consumer/: ConsumerListener.java
spring-activemq/src/main/java/org/tony/mq/producer/: ProducerService.java
spring-activemq/src/main/java/org/tony/mq/producer/impl/: ProducerServiceImpl.java
spring-activemq/src/main/resources/: log4j.properties  spring-activemq.xml  spring-context.xml
spring-activemq/src/test/java/org/tony/mq/producer/: ProducerServiceTest.java
